<?php

namespace Uitccommerce\{Module}\Tables;

use Uitccommerce\Base\Facades\BaseHelper;
use Uitccommerce\Base\Facades\Html;
use Uitccommerce\Base\Enums\BaseStatusEnum;
use Uitccommerce\{Module}\Models\{Name};
use Uitccommerce\Table\Abstracts\TableAbstract;
use Uitccommerce\Table\Actions\DeleteAction;
use Uitccommerce\Table\Actions\EditAction;
use Uitccommerce\Table\BulkActions\DeleteBulkAction;
use Uitccommerce\Table\Columns\CreatedAtColumn;
use Uitccommerce\Table\Columns\IdColumn;
use Uitccommerce\Table\Columns\NameColumn;
use Uitccommerce\Table\Columns\StatusColumn;
use Illuminate\Support\Facades\Auth;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Relations\Relation;
use Illuminate\Database\Query\Builder as QueryBuilder;
use Illuminate\Http\JsonResponse;

class {Name}Table extends TableAbstract
{
    public function setup(): void
    {
        $this
            ->model({Name}::class)
            ->addActions([
                EditAction::make()
                    ->route('{-name}.edit'),
                DeleteAction::make()
                    ->route('{-name}.destroy'),
            ]);
    }

    public function ajax(): JsonResponse
    {
        $data = $this->table
            ->eloquent($this->query())
            ->editColumn('name', function ({Name} $item) {
                if (! $this->hasPermission('{-name}.edit')) {
                    return BaseHelper::clean($item->name);
                }
                return Html::link(route('{-name}.edit', $item->getKey()), BaseHelper::clean($item->name));
            });

        return $this->toJson($data);
    }

    public function query(): Relation|Builder|QueryBuilder
    {
        $query = $this
            ->getModel()
            ->query()
            ->select([
               'id',
               'name',
               'created_at',
               'status',
           ]);

        return $this->applyScopes($query);
    }

    public function columns(): array
    {
        return [
            IdColumn::make(),
            NameColumn::make(),
            CreatedAtColumn::make(),
            StatusColumn::make(),
        ];
    }

    public function buttons(): array
    {
        return $this->addCreateButton(route('{-name}.create'), '{-name}.create');
    }

    public function bulkActions(): array
    {
        return [
            DeleteBulkAction::make()->permission('{-name}.destroy'),
        ];
    }

    public function getBulkChanges(): array
    {
        return [
            'name' => [
                'title' => trans('core/base::tables.name'),
                'type' => 'text',
                'validate' => 'required|max:120',
            ],
            'status' => [
                'title' => trans('core/base::tables.status'),
                'type' => 'select',
                'choices' => BaseStatusEnum::labels(),
                'validate' => 'required|in:' . implode(',', BaseStatusEnum::values()),
            ],
            'created_at' => [
                'title' => trans('core/base::tables.created_at'),
                'type' => 'date',
            ],
        ];
    }

    public function getFilters(): array
    {
        return $this->getBulkChanges();
    }
}
