<?php

namespace Uitccommerce\{Module}\Forms;

use Uitccommerce\Base\Forms\FormAbstract;
use Uitccommerce\Base\Enums\BaseStatusEnum;
use Uitccommerce\{Module}\Http\Requests\{Name}Request;
use Uitccommerce\{Module}\Models\{Name};

class {Name}Form extends FormAbstract
{
    public function buildForm(): void
    {
        $this
            ->setupModel(new {Name})
            ->setValidatorClass({Name}Request::class)
            ->withCustomFields()
            ->add('name', 'text', [
                'label' => trans('core/base::forms.name'),
                'label_attr' => ['class' => 'control-label required'],
                'attr' => [
                    'placeholder' => trans('core/base::forms.name_placeholder'),
                    'data-counter' => 120,
                ],
            ])
            ->add('status', 'customSelect', [
                'label' => trans('core/base::tables.status'),
                'label_attr' => ['class' => 'control-label required'],
                'attr' => [
                    'class' => 'form-control select-full',
                ],
                'choices' => BaseStatusEnum::labels(),
            ])
            ->setBreakFieldPoint('status');
    }
}
